<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/bg"
        android:layout_width="500dp"
        android:layout_height="729dp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        app:srcCompat="@drawable/bgnice" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:id="@+id/start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iV_start"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_marginLeft="40dp"
                app:srcCompat="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/tV_start"
                android:layout_width="wrap_content"
                android:layout_height="98dp"
                android:gravity="left|center_vertical"
                android:text="WorldSkills Bank"
                android:textColor="#850FA3"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/banks"
            android:layout_width="match_parent"
            android:layout_height="103dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:background="#EBE4E4"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iV_banks_key"
                android:layout_width="79dp"
                android:layout_height="105dp"
                android:layout_gravity="bottom"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/key" />

            <TextView
                android:id="@+id/tV_banks"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="  Отделения и банки"
                android:textColor="#0F0707"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_money"
            android:layout_width="match_parent"
            android:layout_height="151dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="#F7F5F5"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/money"
                android:layout_width="match_parent"
                android:layout_height="129dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iV_money"
                    android:layout_width="76dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/dollar"
                    tools:srcCompat="@drawable/dollar"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/tV_money_courses"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="    Курсы валют"
                    android:textColor="#0A0808"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tV_money_date"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="20.10.2019"
                    android:textColor="#0E0C0C"
                    android:textSize="9sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/an_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tV_an_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Usd: xxx"
                    android:textColor="#0C0707" />

                <TextView
                    android:id="@+id/tV_an_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Eur: yyy"
                    android:textColor="#0F0C0C" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/bt_signin"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:onClick="onClickSignIN"
            android:text="Войти" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>