<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgnice"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/title_banks"
            android:layout_width="122dp"
            android:layout_height="46dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="29.10.2019"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/valueeee"
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text="Значение"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/nom"
            android:layout_width="101dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text="Код валюты"
            android:textSize="20sp" />
    </LinearLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#006EDDC8" />
</LinearLayout>