<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FA0A0101"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#FD130101"
        android:gravity="center"
        android:text="@string/Autor"
        android:textColor="#FAEEEE"
        android:textColorHint="#F1ECEC"
        android:textSize="20sp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#0E0101"
        android:gravity="center"
        android:text="@string/Enter_l_and_p"
        android:textColor="#F5EFEF"
        android:textColorHint="#F3E9E9"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/et1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:hint="@string/Login"
        android:inputType="textEmailAddress"
        android:textColor="#FCF3F3"
        android:textColorHint="#F8EFEF" />

    <EditText
        android:id="@+id/et2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textColor="#F0E6E6"
        android:textColorHint="#F0EBEB" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/b1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="90dp"
            android:background="#020000"
            android:text="@string/ADDD"
            android:textColor="#F8F7F7" />

        <Button
            android:id="@+id/b2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|left"
            android:layout_marginLeft="10dp"
            android:background="#FC090808"
            android:text="@string/cancelll"
            android:textColor="#FFFFFF" />

    </LinearLayout>


</LinearLayout>