<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/code_val"
                android:layout_width="115dp"
                android:layout_height="34dp"
                android:gravity="center_horizontal|center_vertical"
                android:textColor="#6F0C8A"
                android:textSize="18sp"></TextView>

            <TextView
                android:id="@+id/name_val"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:gravity="center_horizontal|center_vertical"
                android:textColor="#130101"
                android:textSize="11sp"></TextView>

        </LinearLayout>

        <TextView
            android:id="@+id/value_val"
            android:layout_width="129dp"
            android:layout_height="66dp"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="#E91E63"></TextView>

        <TextView
            android:id="@+id/val_nc"
            android:layout_width="169dp"
            android:layout_height="43dp"
            android:textColor="#0A0606" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>